<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/">
        <img src={~p"/images/logo.svg"} width="36" />
      </a>
      <p class="bg-brand/5 text-brand rounded-full px-2 font-medium leading-6">
        v<%= Application.spec(:phoenix, :vsn) %>
      </p>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <%= if @current_user do %>
        <.link href={~p"/products"}>Products</.link>
        <.link href={~p"/survey"}>Survey</.link>
        <.link href={~p"/users/settings"}>Settings</.link>
        <.link href={~p"/users/log_out"} method="delete">Log out</.link>
        <.link href={~p"/admin/dashboard"}>Dashboard</.link>
      <% else %>
        <.link href={~p"/users/register"}>Register</.link>
        <.link href={~p"/users/log_in"}>Log in</.link>
      <% end %>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
